#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://www.quatrooperacoes.com.br:3306/quatroop_flow_bd
db.username=quatroop_root
db.password=kximbo

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#EntityManager
entitymanager.packages.to.scan=org.dev_module.model